

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Snakemake Tutorial &mdash; Snakemake 5.6.0+8.g89bc383.dirty documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx-argparse.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setup" href="setup.html" />
    <link rel="prev" title="Examples" href="../getting_started/examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Snakemake
          

          
          </a>

          
            
            
              <div class="version">
                5.6.0+8.g89bc383.dirty
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Snakemake Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html">Basics: An example workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html">Advanced: Decorating the example workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional_features.html">Additional features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="short.html">Short tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Executing workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../executable.html">Executing Snakemake</a></li>
</ul>
<p class="caption"><span class="caption-text">Defining workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../snakefiles/writing_snakefiles.html">Writing Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snakefiles/rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snakefiles/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snakefiles/modularization.html">Modularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snakefiles/remote_files.html">Remote files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snakefiles/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snakefiles/deployment.html">Distribution and Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snakefiles/reporting.html">Reports</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/snakemake.html">The Snakemake API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/snakemake_utils.html">Additional utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/internal/modules.html">Internal API</a></li>
</ul>
<p class="caption"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project_info/citations.html">Citing and Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_info/more_resources.html">More Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_info/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_info/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_info/authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_info/history.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_info/license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Snakemake</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Snakemake Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="snakemake-tutorial">
<span id="tutorial"></span><h1>Snakemake Tutorial<a class="headerlink" href="#snakemake-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial introduces the text-based workflow system <a class="reference external" href="http://snakemake.readthedocs.io">Snakemake</a>.
Snakemake follows the <a class="reference external" href="https://www.gnu.org/software/make">GNU Make</a> paradigm: workflows are defined in terms of rules that define how to create output files from input files.
Dependencies between the rules are determined automatically, creating a DAG (directed acyclic graph) of jobs that can be automatically parallelized.</p>
<p>Snakemake sets itself apart from other text-based workflow systems in the following way.
Hooking into the Python interpreter, Snakemake offers a definition language that is an extension of <a class="reference external" href="http://www.python.org">Python</a> with syntax to define rules and workflow specific properties.
This allows to combine the flexibility of a plain scripting language with a pythonic workflow definition.
The Python language is known to be concise yet readable and can appear almost like pseudo-code.
The syntactic extensions provided by Snakemake maintain this property for the definition of the workflow.
Further, Snakemake’s scheduling algorithm can be constrained by priorities, provided cores and customizable resources and it provides a generic support for distributed computing (e.g., cluster or batch systems).
Hence, a Snakemake workflow scales without modification from single core workstations and multi-core servers to cluster or batch systems.
Finally, Snakemake integrates with the package manager <a class="reference external" href="https://conda.io">Conda</a> and the container engine <a class="reference external" href="https://www.sylabs.io">Singularity</a> such that defining the software stack becomes part of the workflow itself.</p>
<p>The examples presented in this tutorial come from Bioinformatics.
However, Snakemake is a general-purpose workflow management system for any discipline.
We ensured that no bioinformatics knowledge is needed to understand the tutorial.</p>
<p>Also have a look at the corresponding <a class="reference external" href="http://slides.com/johanneskoester/snakemake-tutorial">slides</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#setup-a-linux-vm-with-vagrant-under-windows">Setup a Linux VM with Vagrant under Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#step-1-installing-miniconda-3">Step 1: Installing Miniconda 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#step-2-preparing-a-working-directory">Step 2: Preparing a working directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#step-3-creating-an-environment-with-the-required-software">Step 3: Creating an environment with the required software</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#step-4-activating-the-environment">Step 4: Activating the environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basics: An example workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#step-1-mapping-reads">Step 1: Mapping reads</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#step-2-generalizing-the-read-mapping-rule">Step 2: Generalizing the read mapping rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#step-3-sorting-read-alignments">Step 3: Sorting read alignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#step-4-indexing-read-alignments-and-visualizing-the-dag-of-jobs">Step 4: Indexing read alignments and visualizing the DAG of jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#step-5-calling-genomic-variants">Step 5: Calling genomic variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#step-6-using-custom-scripts">Step 6: Using custom scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#step-7-adding-a-target-rule">Step 7: Adding a target rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced: Decorating the example workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#step-1-specifying-the-number-of-used-threads">Step 1: Specifying the number of used threads</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#step-2-config-files">Step 2: Config files</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#step-3-input-functions">Step 3: Input functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#step-4-rule-parameters">Step 4: Rule parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#step-5-logging">Step 5: Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#step-6-temporary-and-protected-files">Step 6: Temporary and protected files</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional_features.html">Additional features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="additional_features.html#benchmarking">Benchmarking</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional_features.html#modularization">Modularization</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional_features.html#automatic-deployment-of-software-dependencies">Automatic deployment of software dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional_features.html#tool-wrappers">Tool wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional_features.html#cluster-execution">Cluster execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional_features.html#using-cluster-status">Using –cluster-status</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional_features.html#constraining-wildcards">Constraining wildcards</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../getting_started/examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016, Johannes Koester

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>