<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jekyll, gitpage搭建博客 - Lemonbase的博客</title>
    <meta name="author"  content="碱基吃柠檬">
    <meta name="description" content="jekyll, gitpage搭建博客">
    <meta name="keywords"  content="网站运维">
    <!-- Open Graph -->
    <meta property="og:title" content="jekyll, gitpage搭建博客 - Lemonbase的博客">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:4000/2019/08/01/Build-Site.html">
    <meta property="og:description" content="碱基吃柠檬，人面桃花相映红，生物信息工作者">
    <meta property="og:site_name" content="Lemonbase的博客">
    <link rel="stylesheet" href="//cdn.staticfile.org/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_roc50gemkxpw4s4i.css">
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	
	<!--
Author: Ray-Eldath
refer to:
 - http://docs.mathjax.org/en/latest/options/index.html
-->

	<script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: {
			inlineMath: [ ["$", "$"] ],
			displayMath: [ ["$$", "$$"] ],
			skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
		},
		"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
      });
    </script>

	
    <!--
Author: Ray-Eldath
-->
<style>
    .markdown-body .anchor{
        float: left;
        margin-top: -8px;
        margin-left: -20px;
        padding-right: 4px;
        line-height: 1;
        opacity: 0;
    }
    
    .markdown-body .anchor .anchor-icon{
        font-size: 15px
    }
</style>
<script>
    $(document).ready(function() {
        let nodes = document.querySelector(".markdown-body").querySelectorAll("h1,h2,h3")
        for(let node of nodes) {
            var anchor = document.createElement("a")
            var anchorIcon = document.createElement("i")
            anchorIcon.setAttribute("class", "fa fa-anchor fa-lg anchor-icon")
            anchorIcon.setAttribute("aria-hidden", true)
            anchor.setAttribute("class", "anchor")
            anchor.setAttribute("href", "#" + node.getAttribute("id"))
            
            anchor.onmouseover = function() {
                this.style.opacity = "0.4"
            }
            
            anchor.onmouseout = function() {
                this.style.opacity = "0"
            }
            
            anchor.appendChild(anchorIcon)
            node.appendChild(anchor)
        }
    })
</script>
</head>


<body>
  <!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]-->
  <input id="nm-switch" type="hidden" value="false"> <header class="g-header">
<!--     <div class="">
      <a href="/"></a>
    </div> -->
    <i id="menu-toggle" class="iconfont icon-menu"></i>
    <nav class="g-nav">
        <ul>
            
            <li><a href="/">home</a></li>
            
            <li><a href="/tags.html">tags</a></li>
            
            <li><a href="/resources.html">resources</a></li>
            
            <li><a href="/2019/09/19/about-us.html">about</a></li>
            
        </ul>
    </nav>
</header>


  <header
    class="g-banner post-header post-pattern-food bgcolor-default post-no-cover"
    data-theme="default"
  >
    <div class="post-wrapper">
      <div class="post-tags">
        
          
            <a href="/tags.html#%E7%BD%91%E7%AB%99%E8%BF%90%E7%BB%B4" class="post-tag">网站运维</a>
          
        
      </div>
      <h1>jekyll, gitpage搭建博客</h1>
      <div class="post-meta">
        <span class="post-meta-item"><i class="iconfont icon-author"></i>feifei</span>
        <time class="post-meta-item" datetime="19-08-01"><i class="iconfont icon-date"></i>01 Aug 2019</time>
      </div>
    </div>
    
  </header>

  <div class="post-content visible">
    

    <article class="markdown-body">
      <blockquote>
  <p>使用jekyll, gitpage搭建博客</p>
</blockquote>

<h2 id="gitpage">Gitpage</h2>

<p><img src="https://hw311.me/assets/imgs/Octocat.png" alt="https://hw311.me/assets/imgs/Octocat.png" />
github Pages可以被认为是用户编写的、托管在github上的静态网页。github提供模板，允许站内生成网页，但也允许用户自己编写网页，然后上传。</p>

<h2 id="jekyll">Jekyll</h2>

<p><img src="https://hw311.me/assets/imgs/jekyll-logo-light-transparent.png" alt="https://hw311.me/assets/imgs/jekyll-logo-light-transparent.png" />
<a href="https://jekyllcn.com/">Jekyll</a>是一个静态站点生成器，它会根据网页源码生成静态文件。它提供了模板、变量、插件等功能。</p>

<h2 id="快速安装">快速安装</h2>

<p><strong>1 安装ruby开发环境</strong></p>

<pre><code class="language-C-like">// for win
// download Ruby+Devkit exe https://rubyinstaller.org/downloads/

// for ubuntu
sudo apt-get install ruby-full build-essential zlib1g-dev

// for mac
// 参考https://www.jekyll.com.cn/docs/installation/macos/
</code></pre>
<p><strong>2 安装 Jekyll及jekyll-paginate</strong></p>

<pre><code class="language-C-like">gem install jekyll
gem install jekyll-paginate
</code></pre>
<p><strong>3 将目标主题<code class="highlighter-rouge">clone</code>到本地</strong></p>

<pre><code class="language-C-like">git clone https://github.com/kaeyleo/jekyll-theme-H2O.git
</code></pre>
<p><strong>4 进入目录，开启服务</strong></p>

<pre><code class="language-C-like">jekyll server
</code></pre>
<p><strong>5 通过<code class="highlighter-rouge">127.0.0.1:4000</code>预览主题</strong></p>

<h2 id="博文写作">博文写作</h2>

<p><strong>目录树</strong></p>

<pre><code class="language-C-like">	.
	├── _config.yml # 配置文件
	├── _includes # 页面组件方便重用
	|   ├── footer.html # 页脚
	|   └── head.html # html文档的头部内容
	|   └── header.html # 顶部菜单栏
	|   └── pageNav.html # 文章列表分页组件
	├── _layouts # 布局模板
	|   ├── default.html # 默认模板
	|   └── post.html # 文章页面模板
	├── _posts # 这里放文章
	|   └── 2007-02-21-life-on-mars.md # 命名格式：年-月-日-文章标题.md
	├── _site # Jekyll将源码处理后生成的站点文件，里面的内容可直接发布
	├── assets # 存放用于线上环境的静态资源，如需修改css和js文件请到dev文件夹
	|   ├── css # dev文件夹中sass编译后的样式文件
	|   └── fonts # 字体文件
	|   └── icons # 图标文件
	|   └── img #  图片文件
	|   └── js # dev文件夹中处理后的脚本文件
	├── dev # 开发文件
	|   ├── js # 存放脚本源码
	|   └── sass # 样式源码
	|       └── app.scss # 整合下面的所有样式文件
	|       └── base.scss # 引入字体、Reset部分样式
	|       └── common.scss # 模板的主要样式
	|       └── helper.scss # 工具样式
	|       └── layouts.scss # 响应式布局
	└── gulpfile.js # 自动化任务脚本
	└── index.html # 模板首页
	└── tags.html # 标签页面
	└── 404.html # 404页面
	└── package.json # 管理项目的依赖项
</code></pre>

<p>博文的markdown文件存储于<code class="highlighter-rouge">_post</code>文件夹，每篇博文需设置头信息：</p>
<pre><code class="language-C-like">layout: default
home-title: lemonbases blog
description: Hello World
header-img: assets/img/banner.jpg
</code></pre>

<p>写作完成后，使用</p>
<pre><code class="language-C-like">jekyll s 
// or
jekyll buld
</code></pre>
<p>生成目标网页</p>

<h2 id="参考资料">参考资料</h2>

<ul>
  <li><a href="https://github.com/kaeyleo/jekyll-theme-H2O">https://github.com/kaeyleo/jekyll-theme-H2O</a></li>
  <li><a href="https://hw311.me/zh/jekyll/2019/01/21/blog-jekyll-github-pages/">使用Jekyll和GitHub Pages搭建博客</a></li>
  <li><a href="https://jekyllrb.com/docs/">Jekyll quickstart</a></li>
</ul>

    </article>

    
    <div class="social-share-wrapper">
      <div class="social-share"></div>
    </div>
    
  </div>

  <section class="author-detail">
    <section class="post-footer-item author-card">
      <div class="avatar">
        <img src="/assets/img/profile.png" alt="">
      </div>
      <div class="author-name" rel="author">碱基吃柠檬</div>
      <div class="bio">
        <p>生物信息工作者, 喜欢美好的事物</p>
      </div>
      
      <ul class="sns-links">
        
        <li>
          <a href="//weibo.com/u/7189209185" target="_blank">
                    <i class="iconfont icon-weibo"></i>
                </a>
        </li>
        
        <li>
          <a href="//github.com/lemonbases" target="_blank">
                    <i class="iconfont icon-github"></i>
                </a>
        </li>
        
        <li>
          <a href="https://mp.weixin.qq.com/s/gyJItQa4D-FPjZ0-yfSNOw" target="_blank">
                    <i class="iconfont icon-author"></i>
                </a>
        </li>
        
      </ul>
      
    </section>
    <section class="post-footer-item read-next">
      
      <div class="read-next-item">
        <a href="/2019/08/01/Hello-World.html" class="read-next-link"></a>
        <section>
          <span>Hello World</span>
          <p>  第一篇博文，Hello World~</p>
        </section>
        
     </div>
      

      
    </section>
    
    <section class="post-footer-item comment">
        <div id="disqus_thread"></div>
    </section>
    
  </section>

  <footer class="g-footer">
  <section>Lemonbase的博客 ©
  
  
  2019
  </section>
  <section>Powered by <a href="//jekyllrb.com">Jekyll</a> | <a href="https://github.com/kaeyleo/jekyll-theme-H2O">Theme H2O</a></section>
</footer>


  <script src="/assets/js/social-share.min.js"></script>
  <script>
    socialShare('.social-share', {
      sites: [
        
          'wechat'
          ,
          
        
          'weibo'
          ,
          
        
          'douban'
          ,
          
        
          'twitter'
          
        
      ],
      wechatQrcodeTitle: "分享到微信朋友圈",
      wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });
  </script>

  
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://lemonbases.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  

  <script src="/assets/js/prism.js"></script>
  <script src="/assets/js/index.min.js"></script>
</body>

</html>
